# CucumberTestWithDataTable

./: build.gradle  settings.gradle
src/main/java/com/sky/cucumber/: CucumberTestWithDataTableApplication.java
src/main/java/com/sky/cucumber/ControllerLayer/: LoginController.java
src/main/java/com/sky/cucumber/DataAccessLayer/: UserDao.java
src/main/java/com/sky/cucumber/Model/: User.java
src/main/java/com/sky/cucumber/ServiceLayer/: LoginService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/sky/cucumber/: TestRunner.java
src/test/java/com/sky/cucumber/glue/: StepDefinitions.java
src/test/resources/features/: login.feature
